@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #E46422;
}
body{
    background-color: #F9F8F6;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Marcellus", serif;
}
p, span, div, a, li, button{
    font-family: "Hanken Grotesk", sans-serif;
}
.top-bar{
    background-color: #F0E9E1;
}
.top-bar p{
    padding: 0;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 0;
}
.logo-sec a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 35px;
}
.cont-sec-23{
    display: flex;
    justify-content: space-between;
}
a.head-btn{
    border: 0;
    padding: 15px 40px;
    color: #ffff;
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}
a.head-btn-2{
    border: 0;
    padding: 15px 40px;
    color: var(--primary-color);
    background-color: #ffff;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}
a.head-btn-3{
    border: 0;
    padding: 15px 80px;
    color: #fff;
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 600;
    width: 300px;
}
/******Hero Banner*********/
.hero-banner{
    height: 100vh;
}
.sub-head{
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 600;
}
.banner-left .main-h1{
    font-size: 62px;
}
.text-23{
    font-size: 18px;
    line-height: 2rem;
}
.banner-btn{
    margin: 40px 0;
}
.review-img{
    margin-top: 10px;
}
.review-img img{
    height: 30px;
    width: 30px;
}
.main-h2{
    font-size: 45px;
}
.bor-50{
    border-radius: 50%;
}
/*************/
.sec-about-34{
    background-color: #ffff;
}
.my-se{
    width: 80%;
}

/****paln******/
.text-24{
    font-size: 24px;
    font-size: 500;
}


/****faq sec****/
.faq-sec{
    background-color: #ffff;
}
.faq-sec .accordion{
    width: 60%;
}
.faq-sec .accordion-button{
    font-weight: 600;
    color: #292727;
    font-size: 18px;
}
.faq-sec .accordion-button:focus {
  box-shadow: none !important;
  border: none !important;
  color: #000;
}
/****card design 21****/
.card-des-21{
    padding: 20px 0;
    background-color: #ffff;
}

@property --_x {
  syntax: "<length>";
  inherits: true;
  initial-value: 0px;
}
.card-des-21 figure {
  --w: 280px;
  --r: .5em;

  display: grid;
  place-items: end end;
  font: bold 40px/1.5 Hanken Grotesk;
  transition: --_x .5s;
  cursor: pointer;
  margin: 0 auto;
}
.card-des-21 figure.alt {
  place-items: end start;
}
.card-des-21 figure > * {
  grid-area: 1/1;
}
.card-des-21 figure:hover {
  --_x: calc(var(--w) - 3*var(--r) - .5lh);
}
.card-des-21 figure img {
  width: var(--w);
  aspect-ratio: 1;
  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 69%,#0000 72%);
  --_g:conic-gradient(from 90deg at calc(100% - var(--r)) calc(100% - var(--r)),#0000 25%,#000 0);
  --_d:(.5lh + var(--r));
  mask:
    calc(100% - var(--_d) - var(--_x)) 100% var(--_m),
    100% calc(100% - var(--_d)) var(--_m),
    radial-gradient(.5lh at 100% 100%,#0000 99%,#000 calc(100% + 1px))
     calc(-1*var(--r) - var(--_x)) calc(-1*var(--r)),
    var(--_g) calc(-1*var(--_d) - var(--_x)) 0,
    var(--_g) 0 calc(-1*var(--_d));
  mask-repeat: no-repeat;
}
.card-des-21 figure.alt img {
  --_g:conic-gradient(from 180deg at var(--r) calc(100% - var(--r)),#0000 25%,#000 0);
  mask:
    calc(var(--_d) + var(--_x)) 100% var(--_m),
    0% calc(100% - var(--_d)) var(--_m),
    radial-gradient(.5lh at 0 100%,#0000 99%,#000 calc(100% + 1px))
     calc(var(--r) + var(--_x)) calc(-1*var(--r)),
    var(--_g) calc(var(--_d) + var(--_x)) 0,
    var(--_g) 0 calc(-1*var(--_d));
  mask-repeat: no-repeat;
}
.card-des-21 figure figcaption {
  height: 1lh;
  width: calc(1lh + var(--_x));
  box-sizing: border-box;
  translate: calc(.5lh - var(--r)) calc(.5lh - var(--r));
  overflow: hidden;
  background: var(--primary-color);
  color: #fff;
  border-inline: calc(.5lh - .5ch) solid #0000;
  clip-path: inset(5px round 1lh);
  text-align: center;
  letter-spacing: 1px;
}
.card-des-21 figure.alt figcaption {
  translate: calc(-.5lh + var(--r)) calc(.5lh - var(--r));
}
/********sec service******/
.section-services {
	background-color: #e6edf7;
	color: #202020;
	padding: 40px 0;
}
.section-services .header-section {
	margin-bottom: 34px;
}
.section-services .header-section .title {
	position: relative;
    margin-bottom: 15px;
	font-weight: 700;
    font-size: 32px;
}
.section-services .header-section .description {
	font-size: 16px;
    color: #282828;
}
.section-services .single-service {
    position: relative;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
}
.section-services .single-service .content {
	position: relative;
	z-index: 20;
}
.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: var(--primary-color);
    border: 6px solid #a25b45;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}
.section-services .single-service:hover .circle-before {
	width: 100%;
	height: 100%;
	transform: none;
	border: 0;
	border-radius: 0;
	opacity: 1;
}
.section-services .single-service .icon {
	display: inline-block;
	margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .3s;
}
.section-services .single-service:hover .icon {
	background-color: #fff;
	color: #C49789;
}
.section-services .single-service .title {
    margin-bottom: 18px;
	font-weight: 700;
    font-size: 23px;
    transition: color .3s;
}
.section-services .single-service:hover .title {
	color: #fff;
}
.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 16px;
    transition: color .3s;
}
.section-services .single-service:hover .description {
	color: #fff;
}
/*****sec des 02********/
.sec-des-02 img{
    border-radius: 20px;
}
.sec-des-02 .sec-02-box{
    padding: 20px;
    border-radius: 20px;
    background-color: #D6BCFA;
}
.sec-des-02{
    padding: 60px 0;
}
/*****call To section****/
.call-to-sec{
    padding: 60px 0;
    background-color: #ffff;
}
.call-to-sec .call-inner-con{
    padding: 60px 0;
    border-radius: 30px;
}
.call-to-sec .call-inner-con img.me-2{
    border-radius: 50px;
}
.call-to-sec .call-inner-con p{
    color: #000;
}
.call-to-sec .call-inner-con img.bor-50{
    width: 400px;
}
.call-to-sec .call-inner-con hr{
    color: #3333336b;
}
.call-to-sec .call-inner-con .p-23{
    background-color: var(--primary-color);
}
/***CTA 1****/
.sec-cta-1{
    padding: 40px 0;
}
.sec-cta-1 .sec-cta-cont{
    background-color: var(--primary-color);
    padding: 80px 120px 120px;
    border-radius: 20px;
}
.sec-cta-1 .sec-cta-cont h2{
    color: #ffff;
}
.sec-302{
    background-color: #fff;
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    width: 70%;
    margin-top: -80px;
}
.sec-302 .sec-302-cont {
    padding: 60px 150px;
}
/******img carousel****/
#mommyCarousel:hover {
  animation-play-state: paused !important;
}
/***img fix-sec*****/
.img-fix-sec{
    height: 100vh;
    background-image: url(https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/ykxeSDbrz4Vu4cDdhFA4/media/6816202a1e3c1e95631379d1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.img-fix-sec .img-fix-cont{
    background-color: #ffff;
    padding: 40px;
    border-radius: 20px;
}
/****Footer****/
footer{
    padding: 15px 0;
}
footer p{
    padding: 0;
    margin: 0;
    font-size: 14px;
}
footer p a{
    padding: 0;
    margin: 0;
    font-size: 14px;
    text-decoration: none;
    color: #000;
}
footer .bar-sym{
    margin: 0 20px;
}